{
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "d": "vitepress dev docs",
    "b": "vitepress build docs",
    "p": "http-server docs/.vitepress/dist -p 5173",
    "img2webp": "./scripts/img2webp.sh"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "2.0.0-alpha.7"
  }
}
